<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamlet</title>
    <style>
      body {
          background-color: darkcyan;
          text-align: center;
          font-family: 'Times New Roman', serif;
          }
      
      h1 {
          font-size: 50px; 
          color: lightblue; 
      }

      p {
        
        text-align: left;
          font-size: 35px; 
          color: beige; 
      }

      em {
          font-size: 35px; /* Making the emphasized text smaller */
          color: orange; /* Changing the color */
      }
      h1 {
            text-align: center;
        }
      h2 {
          text-align: left;
          color: Blue;
      }

  
  </style>
</head>
<body>
  <h1>Hamlet</h1>
  <p>You are Hamlet, young prince of Denmark. You have returned home from college in Wittenberg to attend the funeral of your father, Hamlet the king, and the quickly-following wedding of your mother, Gertrude, and your uncle, Claudius. While mourning your father, your best friend, Horatio, tells you that the castle night guards have seen the ghost of your father appear in the corridor for the past several nights.</p>
  <h2>What do you do?</h2>

  <p><a href="ApproachHim.html" style="font-size: 35px;" >
    Approach Him
  </a></p>

  <p><a href="Screaminterro.html" style="font-size: 35px" >
    Scream in terror and run
  </a></p>

</body>
</html>
